<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="crj-G8-16V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="Uad-tp-KQf">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="crj-G8-16V" customClass="SignUpViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfK-nH-JA2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8I3-pU-mlR">
                                <rect key="frame" x="16" y="617" width="382" height="60"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Q9q-NF-Can"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qg4-hz-se0">
                                <rect key="frame" x="351" y="628.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="io9-Wm-jAw">
                                <rect key="frame" x="16" y="257" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="y71-gA-4Ku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3nl-zS-Zyi">
                                <rect key="frame" x="16" y="327" width="382" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Blp-7M-QJ6">
                                <rect key="frame" x="16" y="397" width="382" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmação de Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcl-vD-1NR">
                                <rect key="frame" x="16" y="467" width="382" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xeq-6l-XJA">
                                <rect key="frame" x="157.5" y="65" width="99" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="92"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FavLang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo4-Um-C5z">
                                <rect key="frame" x="157.5" y="195" width="99" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mcl-vD-1NR" firstAttribute="height" secondItem="Blp-7M-QJ6" secondAttribute="height" id="1HJ-1e-VNJ"/>
                            <constraint firstItem="3nl-zS-Zyi" firstAttribute="top" secondItem="io9-Wm-jAw" secondAttribute="bottom" constant="20" id="3dw-Dd-gau"/>
                            <constraint firstItem="mcl-vD-1NR" firstAttribute="top" secondItem="Blp-7M-QJ6" secondAttribute="bottom" constant="20" id="785-l1-AOA"/>
                            <constraint firstItem="Blp-7M-QJ6" firstAttribute="height" secondItem="3nl-zS-Zyi" secondAttribute="height" id="7kk-me-wmb"/>
                            <constraint firstItem="3nl-zS-Zyi" firstAttribute="trailing" secondItem="io9-Wm-jAw" secondAttribute="trailing" id="86b-iu-m1r"/>
                            <constraint firstItem="3nl-zS-Zyi" firstAttribute="height" secondItem="io9-Wm-jAw" secondAttribute="height" id="AIr-TE-KXu"/>
                            <constraint firstItem="E2w-JR-3mZ" firstAttribute="trailing" secondItem="io9-Wm-jAw" secondAttribute="trailing" constant="16" id="ELb-EC-gHO"/>
                            <constraint firstItem="bo4-Um-C5z" firstAttribute="centerX" secondItem="lfK-nH-JA2" secondAttribute="centerX" id="K8X-jZ-m52"/>
                            <constraint firstItem="io9-Wm-jAw" firstAttribute="leading" secondItem="E2w-JR-3mZ" secondAttribute="leading" constant="16" id="KKg-Xq-a6o"/>
                            <constraint firstItem="3nl-zS-Zyi" firstAttribute="leading" secondItem="io9-Wm-jAw" secondAttribute="leading" id="MDd-gh-b7V"/>
                            <constraint firstItem="io9-Wm-jAw" firstAttribute="top" secondItem="bo4-Um-C5z" secondAttribute="bottom" constant="32" id="MtA-fs-pyF"/>
                            <constraint firstItem="mcl-vD-1NR" firstAttribute="trailing" secondItem="Blp-7M-QJ6" secondAttribute="trailing" id="N6w-5U-4Wa"/>
                            <constraint firstItem="8I3-pU-mlR" firstAttribute="trailing" secondItem="mcl-vD-1NR" secondAttribute="trailing" id="PVj-kC-7SN"/>
                            <constraint firstItem="Blp-7M-QJ6" firstAttribute="trailing" secondItem="3nl-zS-Zyi" secondAttribute="trailing" id="Pzd-az-AZI"/>
                            <constraint firstItem="Blp-7M-QJ6" firstAttribute="leading" secondItem="3nl-zS-Zyi" secondAttribute="leading" id="Z56-gE-p0V"/>
                            <constraint firstItem="8I3-pU-mlR" firstAttribute="top" secondItem="mcl-vD-1NR" secondAttribute="bottom" constant="100" id="hao-5o-nzg"/>
                            <constraint firstItem="8I3-pU-mlR" firstAttribute="leading" secondItem="mcl-vD-1NR" secondAttribute="leading" id="jYi-6y-GE4"/>
                            <constraint firstItem="Xeq-6l-XJA" firstAttribute="top" secondItem="E2w-JR-3mZ" secondAttribute="top" constant="21" id="kZ0-Hb-khc"/>
                            <constraint firstItem="Xeq-6l-XJA" firstAttribute="centerX" secondItem="lfK-nH-JA2" secondAttribute="centerX" id="psa-n2-Rfm"/>
                            <constraint firstItem="Blp-7M-QJ6" firstAttribute="top" secondItem="3nl-zS-Zyi" secondAttribute="bottom" constant="20" id="qHT-l3-kQo"/>
                            <constraint firstItem="mcl-vD-1NR" firstAttribute="leading" secondItem="Blp-7M-QJ6" secondAttribute="leading" id="rta-pV-Zrf"/>
                            <constraint firstItem="bo4-Um-C5z" firstAttribute="top" secondItem="Xeq-6l-XJA" secondAttribute="bottom" constant="20" id="twG-Kx-Y1X"/>
                            <constraint firstItem="qg4-hz-se0" firstAttribute="centerY" secondItem="8I3-pU-mlR" secondAttribute="centerY" id="uOO-YI-Zkp"/>
                            <constraint firstItem="qg4-hz-se0" firstAttribute="trailing" secondItem="8I3-pU-mlR" secondAttribute="trailing" constant="-10" id="uRd-Ms-6Un"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E2w-JR-3mZ"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3nl-zS-Zyi" id="NPR-Bq-crL"/>
                        <outlet property="loadingIndicator" destination="qg4-hz-se0" id="k5l-6X-Wps"/>
                        <outlet property="nameTextField" destination="io9-Wm-jAw" id="fsV-WR-jNk"/>
                        <outlet property="passwordConfirmationTextField" destination="mcl-vD-1NR" id="nRp-9p-y6x"/>
                        <outlet property="passwordTextField" destination="Blp-7M-QJ6" id="WkG-vh-e9e"/>
                        <outlet property="saveButton" destination="8I3-pU-mlR" id="lUQ-wP-0Gu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCx-Cy-PMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="72"/>
        </scene>
    </scenes>
</document>
